<!doctype html>
<html>
 <head>
 <title>India Gallary</title>
  <link rel="stylesheet" href="./nav-assign.css">
  <link rel="stylesheet" href="./gallary.css">
  <link rel="icon" href="./gallary.png"></link>
  <script src="./gallary.js" defer></script>
 </head>
 <body onload="colo()">
	<div id="a">
		<h1 id="heading">Travelled Image Gallary</h1>
	</div>
	<div id="bigscreen" class="fullscreen" style="display:none" onclick="imgV()">
		<img id="fullimg" src="./a.jpg">
		<h1 id="imghead"></h1>
		<p id="imgpara"></p>
	</div>
	<div id="navbar">
		<ul id="mainlist">
			<li class="li"><a href="./index.html">Home</a></li>
			<li class="li" id="sublistplace">Places
				<ul id="sublist">
					<li class="sli"><a href="#">India</a></li>
					<li class="sli"><a href="./gallary2.html">Dubai</a></li>
					<li class="sli"><a href="./gallary3.html">Singapore</a></li>
					<li class="sli"><a href="./gallary4.html">Thailand</a></li>
					<li class="sli"><a href="./gallary5.html">korea</a></li>
				</ul>
			</li>
			<li class="li"><a href="./Aboutus.html">Info</a></li>
			<li class="li"><a href="./user.html">Logout</a></li>
		</ul>
	</div>
	<!--from here body of gallary starts-->
	<div id="bodyofgallary">
		<center><h1 id="hh">INDIA</h2></center>
		<img class="b" src="./a.jpg" onclick="imgK(this.src, 'TAJ MAHAL', 'Agra is an unmissable stop on your tour of India. There are many places of interest to a visitor in Agra, the most famous of course being the iconic and very beautiful Taj Mahal. Renowned as the seventh wonder of the world and recognised as the Crown Jewel of India. Taj Mahal is an iconic palace built as a token of pure love, of the Mughal emperor Shah Jahan to his beloved wife, Mumtaz Mahal. A stunning man-made marvel and an Instagram hotspot. The views of the world’s most beautiful building framed in a Central Asian-style portal or floating above the misty Yamuna River will be a defining moment of any trip to India (or anywhere in the world, for that matter).')">
		<img class="b" src="./b.jpg" onclick="imgK(this.src, 'JAIPUR', 'Jaipur is a pleasing sight for sore eyes, with a plethora of scenic locations is an Insta-holics paradise. Some of the architectural marvels, The City Palace, Hawa Mahal, Jawahar Circle, and the Amber Fort in Jaipur, are some of the most beautiful places in India. While many cities are named for a variety of obscure reasons, Jaipur absolutely lives up to its title of the ‘pink city’. While the pink city contains many beautiful buildings, like the City Palace and Jantar Mantar, the Hawa Mahal is the star of the show. This magnificent five-storey frontage was built by Maharaja Sawai Pratap Singh so that Royal ladies could watch the comings and goings of the city streets.')">
		<img class="b" src="./c.jpg" onclick="imgK(this.src, 'MYSORE PALACE', 'Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence . It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. An unmissable sight on your visit to India. Absolutely sensational and is extravagantly decorated interior and views of the exterior through elegant passages, is a truly magical sight.  Visit here during the day or on Sunday nights when the palace is lightened up by a million lights bulbs making it one of the most beautiful places in India and the perfect place for photo opportunities.')">
		<img class="b" src="./d.jpg" onclick="imgK(this.src,'Golden Temple', 'Amritsar is a city close to India’s border with Pakistan that is the beating heart of Punjab as well as a principal place of worship for Sikhs. The Golden Temple (Harmandir Sahib) is considered the holiest shrine in Sikhism and draws people from all over the world to marvel and worship at it. Many tourists return to the temple after darkness falls to listen to the sounds of prayer emanating from it. Everyone that visits the temple can sit down for a free meal, known as langar, which is served to 50,000 people by hundreds of volunteers every day.')">
		<img class="b" src="./e.jpg" onclick="imgK(this.src, 'Nohkalikai Falls', 'At 335 metres, Nohkalikai Falls is India’s highest plunge waterfall, which maybe isn’t surprising as it’s located close to Cherrapunji, one of the world’s wettest places. At the bottom of the dramatic falls is a pretty turquoise pool and it’s surrounded by exposed rock and forest which is typical of Meghalaya state. There are steps that run parallel to it in order to view it from different angles. The area is a haven for waterfall lovers as they line the roads around the Route 5 highway.')">
		<img class="b" src="./f.jpg" onclick="imgK(this.src, 'ALLEPPEY', 'The beautiful South Indian land, Alleppey is an astonishing place where the blue waters meet the coastline. The easiest way to take in the beauty of the backwater is to voyage on an overnight houseboat journey. You will notice that the entire world around you goes by in slow motion as boat cruises calmly, along the palm-fringed river. The floating supermarket, where you can have an unusual shopping experience and the amazingly abundant birdlife offers you endless photo opportunities.')">
		<img class="b" src="./g.jpg" onclick="imgK(this.src, 'JODHPUR', 'Jodhpur in Rajasthan is known as the ‘Blue City’ as so many of this city’s buildings are painted in a Brahmin blue colour. Residents did this to distinguish themselves as Brahmins. The ancient city is immersed in blue in a labyrinth behind the Mehrangarh Fort. Explore the infinite mazes which lead up to a rooftop for an all-embracing view of the vast blue domed roofs and beyond. There are cultural performances that take place in various areas of the fort throughout the day. For those that want even more history, there is also the Umaid Bhawan Palace, the Jaswant Thada marble building, and the beautiful Mandore Gardens.')">
		<img class="b" src="./h.webp" onclick="imgK(this.src, 'SHIMLA', 'A popular tourist destination located in the north-west Himalayas, gorgeous Shimla is also sometimes referred to as the ‘Queen of Hills.’ Its colourful colonial past is still evident today and the town is characterised by unusual neo-gothic buildings surrounded by thick forest and outstanding views, offering a very different feel to the rest of India. <br><br>‘The Mall’ is the main shopping street and the hub of the city where tourists and locals like to meet, shop and eat. This area also has a good number of clubs and bars great for those looking to step it up a gear.')">
	</div>
 </body>
</html>
